{
	"compilerOptions": {
		"strictPropertyInitialization": false,
		"strict": true,
		"jsxImportSource": "hono/jsx",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["ES6"]
	}
}
